# Heleonix.Testing

./: .gitignore  Directory.Build.props  Heleonix.Testing.sln  LICENSE  README.md  SharedAssemblyInfo.cs  SharedPackageInfo.props  SharedProjectInfo.proj  SharedProjectInfo.props  stylecop.json
.github/workflows/: pr-net.yml  release-net-nuget.yml
Heleonix.Testing.NUnit/: BaseAttribute.cs  FixtureAttribute.cs  Heleonix.Testing.NUnit.csproj  TestAttribute.cs
Heleonix.Testing.NUnit.Tests/: Heleonix.Testing.NUnit.Tests.csproj  packages.config
Heleonix.Testing.NUnit.Tests/Aaa/: AaaSpecTests.cs  ComponentTestAttributeTests.cs
Heleonix.Testing.NUnit.Tests/Aaa/Examples/: MyComponent.cs  MyComponentTests.cs
Heleonix.Testing.NUnit.Tests/Aaa/Internal/: AaaTestHostTests.cs
Heleonix.Testing.NUnit.Tests/Bdd/: BddSpecTests.cs  FeatureAttributeTests.cs  StoryAttributeTests.cs
Heleonix.Testing.NUnit.Tests/Bdd/Examples/: TheCoolFeature.cs  TheCoolStory.cs
Heleonix.Testing.NUnit.Tests/Bdd/Internal/: BddTestHostTests.cs
Heleonix.Testing.NUnit.Tests/Common/: DummyTest.cs
Heleonix.Testing.NUnit.Tests/Internal/: TestHostTests.cs  TestPropertiesHelperTests.cs  TestPropertiesTests.cs
Heleonix.Testing.NUnit.Tests/Properties/: AssemblyInfo.cs
Heleonix.Testing.NUnit/Aaa/: AaaSpec.cs  ComponentTestAttribute.cs  MemberTestAttribute.cs
Heleonix.Testing.NUnit/Aaa/Internal/: AaaTestHost.cs
Heleonix.Testing.NUnit/Bdd/: BddSpec.cs  FeatureAttribute.cs  ScenarioAttribute.cs  StoryAttribute.cs
Heleonix.Testing.NUnit/Bdd/Internal/: BddTestHost.cs
Heleonix.Testing.NUnit/Internal/: SpecNode.cs  SpecNodeType.cs  SpecStructureRule.cs  TestHost.cs  TestProperties.cs
Heleonix.Testing.NUnit/Properties/: AssemblyProperties.cs
Hx_Artifacts/Hx_NetBuild/src/Heleonix.Testing.NUnit/: Heleonix.Testing.NUnit.csproj
Hx_Artifacts/Hx_NetBuild/src/Heleonix.Testing.NUnit/Aaa/: AaaSpec.cs  ComponentTestAttribute.cs
Hx_Artifacts/Hx_NetBuild/src/Heleonix.Testing.NUnit/Bdd/: BddSpec.cs
Hx_Artifacts/Hx_NetBuild/src/Heleonix.Testing.NUnit/Internal/: SpecNodeType.cs
src/Heleonix.Testing.NUnit/: BaseAttribute.cs  FixtureAttribute.cs  Heleonix.Testing.NUnit.csproj  TestAttribute.cs
src/Heleonix.Testing.NUnit/Aaa/: AaaSpec.cs  ComponentTestAttribute.cs  MemberTestAttribute.cs
src/Heleonix.Testing.NUnit/Aaa/Internal/: AaaTestHost.cs
src/Heleonix.Testing.NUnit/Bdd/: BddSpec.cs  FeatureAttribute.cs  ScenarioAttribute.cs  StoryAttribute.cs
src/Heleonix.Testing.NUnit/Bdd/Internal/: BddTestHost.cs
src/Heleonix.Testing.NUnit/Internal/: SpecNode.cs  SpecNodeType.cs  SpecStructureRule.cs  TestHost.cs  TestPropertiesHelper.cs
test/Heleonix.Testing.NUnit.Tests/: FixtureAttributeTests.cs  Heleonix.Testing.NUnit.Tests.csproj
test/Heleonix.Testing.NUnit.Tests/Aaa/: AaaSpecTests.cs  ComponentTestAttributeTests.cs
test/Heleonix.Testing.NUnit.Tests/Aaa/Examples/: MyComponent.cs  MyComponentTests.cs
test/Heleonix.Testing.NUnit.Tests/Aaa/Internal/: AaaTestHostTests.cs
test/Heleonix.Testing.NUnit.Tests/Bdd/: BddSpecTests.cs  FeatureAttributeTests.cs  StoryAttributeTests.cs
test/Heleonix.Testing.NUnit.Tests/Bdd/Examples/: TheCoolFeature.cs  TheCoolStory.cs
test/Heleonix.Testing.NUnit.Tests/Bdd/Internal/: BddTestHostTests.cs
test/Heleonix.Testing.NUnit.Tests/Common/: DummyTest.cs
test/Heleonix.Testing.NUnit.Tests/Internal/: TestHostTests.cs  TestPropertiesHelperTests.cs
